{
  "profiles": {
    "ImapMailRules.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\..\\..\\..\\ImapMailRulesConfig\\Test_config.xml",
      "remoteDebugEnabled": false
    }
  }
}